{
  "name": "include-html-loader",
  "version": "1.0.0",
  "description": "webpack loader to include html files",
  "main": "index.js",
  "repository": "https://github.com/AbrahemAlhofe/include-html-loader.git",
  "author": "abrahem ali alhofe <alhofeabrahem88@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/AbrahemAlhofe/include-html-loader/issues",
  "private": false,
  "scripts": {
    "test": "webpack --mode=development"
  },
  "devDependencies": {
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
